In [2]:
import pandas as pd
import numpy as np

# basics data
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"

In [3]:
# akas data
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"

In [4]:
# ratings data
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [ ]:
# importing the data

In [5]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [6]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [7]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [8]:
# show first 5 rows of basics data
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [9]:
# show first 5 rows of akas data
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [10]:
# show first 5 rows of basics data
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000003            6.5      1900
3  tt0000004            5.5       178
4  tt0000005            6.2      2685

In [11]:
# information about the data

basics.info()

akas.info()

ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10277313 entries, 0 to 10277312
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 705.7+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37632654 entries, 0 to 37632653
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.2+ GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1365204 entries, 0 to 1365203
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1365204 non-null  object
 1   averageRating  1365204 non-null  float64
 2   numVotes       1365204 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 31.2+ MB

In [12]:
# CLEANING the DATA

In [13]:
# replacing \N values with NaN
basics.replace({'\\N':np.nan}, inplace=True)

In [14]:
# eliminate any movies that are null for runtimeMinutes and genre
basics.dropna(subset=['runtimeMinutes', 'genres'], inplace=True)

In [15]:
basics = basics[basics['titleType']=='movie']

In [16]:
# keep startYear 2000-2022
basics = basics[(basics['startYear'] >= '2000') & (basics['startYear'] <= '2022')]

In [17]:
is_documentary = basics['genres'].str.contains('documentary', case=False)
basics =basics[~is_documentary]

In [18]:
# include US by using the filter akas dataframe
basics['tconst'].isin(akas['titleId'])

34800       True
61111       True
67485       True
67663       True
80548       True
            ...
10276995    True
10277034    True
10277079    True
10277163    True
10277253    True
Name: tconst, Length: 148670, dtype: bool

In [19]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [20]:
# akas data
# replacing \N values with NaN
akas.replace({'\\N':np.nan}, inplace=True)

In [21]:
akas = akas[akas['region'] == 'US']

In [22]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [23]:
# ratings data
# replacing \N values with NaN
ratings.replace({'\\N':np.nan}, inplace=True)

In [24]:
# keep only US movies
ratings = ratings[ratings['tconst'].isin(akas['titleId'])]

In [25]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
4  tt0000005            6.2      2685
5  tt0000006            5.0       183
6  tt0000007            5.4       840

In [26]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
80548,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [27]:
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [28]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [29]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)

ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)

akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)

In [30]:
basics_df = 'Data/title_basics.csv.gz'
title_basics = pd.read_csv(basics_df)
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [31]:
akas_df = 'Data/title_akas.csv.gz'
title_akas = pd.read_csv(akas_df)
title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [32]:
ratings_df = 'Data/title_ratings.csv.gz'
title_ratings = pd.read_csv(ratings_df)
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000005            6.2      2685
3  tt0000006            5.0       183
4  tt0000007            5.4       840