In [66]:
import pandas as pd
import numpy as np
pymysql.install_as_MySQLdb()
import pymysql
from sqlalchemy_utils import create_database, database_exists
from sqlalchemy import create_engine

In [67]:
username = "root"
password = "Henda2022"
db_name = 'movies'
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)

In [68]:
engine

Engine(mysql+pymysql://root:***@localhost/movies)

In [69]:
create_database(connection)

ProgrammingError: (pymysql.err.ProgrammingError) (1007, "Can't create database 'movies'; database exists")
[SQL: CREATE DATABASE movies CHARACTER SET = 'utf8']
(Background on this error at: https://sqlalche.me/e/14/f405)

In [70]:
database_exists(connection)

True

In [71]:
# LOADING DATA
title_basics = pd.read_csv('Data/title_basics.csv.gz') 
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror

In [98]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000005            6.2      2685
3  tt0000006            5.0       183
4  tt0000007            5.4       840

In [92]:
# LOADING DATA
tmdb_data = pd.read_csv('Data/tmdb_results_combined.csv.gz') 
tmdb_data.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0116748,0.0,/wr0hTHwkYIRC82MwNbhOvqrw27N.jpg,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,579396.0,hi,Karobaar,...,0.0,180.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,The Business of Love,Karobaar,0.0,7.00,3.0,NaN

In [73]:
# column with list of genres
title_basics['genres_split'] = title_basics['genres'].str.split(',')

In [74]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama,[Drama]
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
4,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008,NaN,94,Horror,[Horror]

In [75]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
148666,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller,Thriller
148667,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
148667,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History
148668,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama,Drama
148669,tt9916730,movie,6 Gunn,6 Gunn,0,2017,NaN,116,Drama,Drama

In [76]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [77]:
# Create a new title_genres table
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0068865        Drama

In [78]:
# Create a genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [79]:
# Replace string genres with integer IDs
# Drop the 'genres_split' column
title_basics['genre_id'] = title_basics['genres_split'].replace(genre_map)
title_basics = title_basics.drop(columns='genres_split')

In [80]:
title_genres

           tconst genres_split
0       tt0035423       Comedy
0       tt0035423      Fantasy
0       tt0035423      Romance
1       tt0062336        Drama
2       tt0068865        Drama
...           ...          ...
148666  tt9916270     Thriller
148667  tt9916362        Drama
148667  tt9916362      History
148668  tt9916538        Drama
148669  tt9916730        Drama

[258534 rows x 2 columns]

In [81]:
# Convert the genre map dictionary into a DataFrame
genres = pd.DataFrame(genre_map.items(), columns=['Genre_Name', 'Genre_ID'])
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [82]:
# Dele unnecessary information
title_basics = title_basics.drop(columns=['originalTitle', 'isAdult', 'titleType', 'genres', 'endYear'])

In [83]:
title_basics

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001,118,"[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,[Drama]
2,tt0068865,Lives of Performers,2016,90,[Drama]
3,tt0069049,The Other Side of the Wind,2018,122,[Drama]
4,tt0082328,Embodiment of Evil,2008,94,[Horror]
...,...,...,...,...,...
148665,tt9916190,Safeguard,2020,95,"[Action, Adventure, Thriller]"
148666,tt9916270,Il talento del calabrone,2020,84,[Thriller]
148667,tt9916362,Coven,2020,92,"[Drama, History]"
148668,tt9916538,Kuambil Lagi Hatiku,2019,123,[Drama]
148669,tt9916730,6 Gunn,2017,116,[Drama]

In [86]:
title_basics['genre_id'] = title_basics['genre_id'].astype(str)
title_basics['genre_id'] = title_basics['genre_id'].str.replace("[",'')
title_basics['genre_id'].head()

C:\Users\x474437\AppData\Local\Temp\ipykernel_12156\4094571795.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_basics['genre_id'] = title_basics['genre_id'].str.replace("[",'')

0    'Comedy', 'Fantasy', 'Romance']
1                           'Drama']
2                           'Drama']
3                           'Drama']
4                          'Horror']
Name: genre_id, dtype: object

In [88]:
title_basics['genre_id'] = title_basics['genre_id'].str.replace("]",'')
title_basics['genre_id'].head()
title_basics.head()

C:\Users\x474437\AppData\Local\Temp\ipykernel_12156\1205219983.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_basics['genre_id'] = title_basics['genre_id'].str.replace("]",'')

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001,118,"'Comedy', 'Fantasy', 'Romance'"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70,'Drama'
2,tt0068865,Lives of Performers,2016,90,'Drama'
3,tt0069049,The Other Side of the Wind,2018,122,'Drama'
4,tt0082328,Embodiment of Evil,2008,94,'Horror'

In [94]:
# Select specific columns from tmdb_data DataFrame
tmdb_data = tmdb_data[['imdb_id', 'budget', 'revenue', 'certification']]
tmdb_data.head()

     imdb_id      budget  revenue certification
0          0         NaN      NaN           NaN
1  tt0113026  10000000.0      0.0           NaN
2  tt0113092         0.0      0.0           NaN
3  tt0116391         0.0      0.0           NaN
4  tt0116748         0.0      0.0           NaN

In [102]:
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_basics = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    "genre_id":Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [103]:
## Calculate max string lengths for object columns
key_len1 = title_ratings['tconst'].fillna('').map(len).max()
df_ratings = {
    "tconst": String(key_len1+1),
    'averageRating' :Float(),
    'numVotes' :Integer()}

In [104]:
## Calculate max string lengths for object columns
title_len1 = tmdb_data['imdb_id'].fillna('').map(len).max()
df_tmdb = {
    'imdb_id': Text(title_len1+1),
    'budget': Float(),
    'revenue': Float(),
    'certification': Text(title_len+1)}

title_len3 = genres['Genre_Name'].fillna('').map(len).max()
df_genres = {
    'Genre_ID': Integer(),
    'Genre_Name': Text(title_len3+1)}

In [107]:
title_basics.to_sql('title_basics',engine,dtype=df_basics,if_exists='replace',index=False)

148670

In [110]:
genres.to_sql('genres',engine,dtype=df_genres,if_exists='replace',index=False)

25

In [108]:
title_ratings.to_sql('title_ratings',engine,dtype=df_ratings,if_exists='replace',index=False)

513077

In [119]:
tmdb_data.to_sql('tmdb_data',engine,dtype=df_tmdb,if_exists='replace',index=False)

4595

In [111]:
title_genres.to_sql('title_genres',engine,if_exists='replace',index=False)

258534

In [112]:
q = '''SHOW TABLES'''
pd.read_sql(q,engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings

In [113]:
q = '''SELECT *
FROM title_basics
LIMIT 5;'''
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001.0,118,"'Comedy', 'Fantasy', 'Romance'"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,'Drama'
2,tt0068865,Lives of Performers,2016.0,90,'Drama'
3,tt0069049,The Other Side of the Wind,2018.0,122,'Drama'
4,tt0082328,Embodiment of Evil,2008.0,94,'Horror'

In [114]:
q = '''SELECT *
FROM title_genres
LIMIT 5;'''
pd.read_sql(q, engine)

      tconst genres_split
0  tt0035423       Comedy
1  tt0035423      Fantasy
2  tt0035423      Romance
3  tt0062336        Drama
4  tt0068865        Drama

In [115]:
q = '''SELECT *
FROM title_ratings
LIMIT 5;'''
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2004
1  tt0000002            5.8       269
2  tt0000005            6.2      2685
3  tt0000006            5.0       183
4  tt0000007            5.4       840

In [118]:
q = '''SELECT *
FROM genres
LIMIT 5;'''
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [120]:
q = '''SELECT *
FROM tmdb_data
LIMIT 5;'''
pd.read_sql(q, engine)

     imdb_id      budget  revenue certification
0          0         NaN      NaN          None
1  tt0113026  10000000.0      0.0          None
2  tt0113092         0.0      0.0          None
3  tt0116391         0.0      0.0          None
4  tt0116748         0.0      0.0          None